REACT_APP_TEACHER_EMAIL=teacher@example.org
REACT_APP_SCHOOL_DOMAIN=example.org
REACT_APP_SECTIONS=Section1,Section2,Section3
REACT_APP_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
REACT_APP_ALLOW_ALL_DOMAINS=false
